# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

;DATABASE_URL="file:./db.sqlite"
DATABASE_URL=mysql://newelstar:linkspass@198.12.216.126:3306/linkelstar
SHADOW_DATABASE_URL=mysql://subgrow:subpass@198.12.216.126:3306/subgrow

SESSION_SECRET_KEY="fd5796c18a9a018e88106655bdee74d4"
# DATABASE_URL=postgresql://amirmeshkin@localhost:5432/blitz-app
PORT=5000
NODE_ENV="dev"
TWITTER_BEARER_TOKEN="sdf"
TWITTER_CONSUMER_KEY="yCVQMcF2LhvgEHB0Q8hiuMlFO"
TWITTER_CONSUMER_SECRET="QRpTTE7oNPWjW28Xsn6BcHCapjL3LgGJmE4vS1RsDAWJDJGCvj"
TWITTER_BEARER="AAAAAAAAAAAAAAAAAAAAADe2mwEAAAAAyM7aeVhZSb2RrtQ%2Bp%2BkYeFMkwGo%3DCClVoJqGX7EBX68rqpRv3YmJRIPmVaVgvEmKKGLz0ywGYkglWu"
TWITTER_ACCESS_TOKEN="1526010863991201794-7LCBBQyjxlyqAhoKzlMZI3LWZK5oiq"
TWITTER_ACCESS_SECRET="6I5aDDorkccIEBV7ntbsNtRyHl6QRQLgMcWM499oocx9Q"
FACEBOOK_APP_ID="241448415049637"
FACEBOOK_APP_SECRET="18d78e144add9e75ae35cdf607188669"
FACEBOOK_APP_TOKEN="a412c3bb9ab0e5b81683a62a9192ecf2"
TIKTOK_APP_ID="7223001495028107269"
TIKTOK_CLIENT_KEY="awq4ryqlfvrjgh8y"
TIKTOK_CLIENT_SECRET="2e67389de78892697a9c30315260f103"
INSTAGRAM_APP_ID="795127408214781"
INSTAGRAM_APP_SECRET="3e372f69c29c5af86305fec547d4d9a1"
GOOGLE_CLIENT_ID="207654379049-lra412s7jvebh07ff063klk3vkoj22t2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_lz5iYPwFOnNgCrx6llCU2oq0"
NEXT_STRIPE_APP_ID="price_0N0wOByzdM33ylfrNpojfw4T"
NEXT_STRIPE_SECRET_KEY="sk_test_gTyufzjdwOF2LOad8k32MxpU"
