# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

;DATABASE_URL="file:./db.sqlite"
DATABASE_URL=mysql://newelstar:linkspass@198.12.216.126:3306/linkelstar
# DATABASE_URL=postgresql://amirmeshkin@localhost:5432/blitz-app

NODE_ENV="dev"
TWITTER_BEARER_TOKEN="sdf"
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
FACEBOOK_APP_ID="241448415049637"
FACEBOOK_APP_SECRET="18d78e144add9e75ae35cdf607188669"
FACEBOOK_APP_TOKEN="a412c3bb9ab0e5b81683a62a9192ecf2"
TIKTOK_APP_ID="7223001495028107269"
TIKTOK_CLIENT_KEY="awq4ryqlfvrjgh8y"
TIKTOK_CLIENT_SECRET="2e67389de78892697a9c30315260f103"
INSTAGRAM_APP_ID="795127408214781"
INSTAGRAM_APP_SECRET="3e372f69c29c5af86305fec547d4d9a1"
GOOGLE_CLIENT_ID="207654379049-lra412s7jvebh07ff063klk3vkoj22t2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

